<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Music App</title>
  <link rel="stylesheet" href="project.css">
</head>
<body>
<h3 style="margin:auto;text-align:centre"> Music Search Application</h3>
<fieldset  class="main-content">
  <div style="text-align: center;">
	<div>
	  <label for="Artist">Artist:</label>
	  <input type="text" id="artist" name="artist" placeholder="Enter the Artist Name">
	</div>
	<br>
	<div>
	  <label for="songs">Song:</label>
	  <input type="text" id="songs" name="artist" placeholder="Enter the Song Title">
	</div>
	<br>
	<div>
	  <label for="Genre">Genre:</label>
	  <input type="text" id="Genre" name="genre" placeholder="Select a Genre"><br></br>
	  <button type="button" style="width:200px">Search</button>
	</div>
	<br>
  </div>
  <div>
	<div>
	  <img class="image-content" src="images/song1.JPG" alt="Mountain">
	  <img class="image-content" src="images/song2.JPG" alt="Mountain">
	  <img class="image-content" src="images/song3.JPG" alt="Mountain">
	  <img class="image-content" src="images/song4.JPG" alt="Mountain">
	  <img class="image-content" src="images/song5.JPG" alt="Mountain">
	  <img class="image-content" src="images/song6.JPG" alt="Mountain">
	</div>
  </div>
  <div>
	  <table>
		<tr>
		  <th>Artist</th>
		  <th>Song</th>
		  <th>Time</th>
		  <th>Album</th>
		  <th>Rating</th>
		</tr>
		<tr>
		  <td>Shreya Ghoshal</td>
		  <td>Take a chance on me</td>
		  <td>03:24</td>
		  <td>Maria Anders</td>
		  <td>***</td>
		  <td><button type="button">Download</button></td>
		</tr>
		<tr>
		  <td>Md. Rafiq</td>
		  <td>I have a dream</td>
		  <td>04:25</td>
		  <td>Centro comercial </td>
		  <td>2</td>
		   <td><button type="button">Download</button></td>
		</tr>
		<tr>
		  <td>Shreya Ghoshal</td>
		  <td>Super Truper</td>
		  <td>05:25</td>
		  <td>Roland Mendel</td>
		  <td>***</td>
		   <td><button type="button">Download</button></td>
		</tr>
		<tr>
		  <td>Shreya Ghoshal</td>
		   <td>Island Trading</td>
		  <td>02:26</td>
		  <td>Helen Bennett</td>
		  <td>*****</td>
		   <td><button type="button">Download</button></td>
		</tr>
		<tr>
		  <td>Md.Rafiq</td>
		  <td>Money,Money,Money</td>
		  <td>04:27</td>
		  <td>Yoshi Tannamuri</td>
		  <td>****</td>
		   <td><button type="button">Download</button></td>
		</tr>
		<tr>
		  <td>Shreya Ghoshal</td>
		  <td>S.O.S.</td>
		  <td>04:01</td>
		  <td>Giovanni Rovelli</td>
		  <td>***</td>
		   <td><button type="button">Download</button></td>
		</tr>
	  </table>
	</div>
 
</fieldset>

</body>
</html>